{
  "name": "yjs-server",
  "private": true,
  "scripts": {
    "start": "node yjs-server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "yjs": "^13.6.15",
    "y-leveldb": "0.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
